<html>
    <head>
        <style>
            
            body{
                /* background-image: linear-gradient(to right, #0d1f3b, #002132, #002022, #071c14, #14180b); */
                background-image: linear-gradient(to right, #858017, #46732e, #006042, #004a48,
                #00333d, #00333d, #00333d, #00333d, #004a48, #006042, #46732e, #858017);
                background-repeat: no-repeat;
                /* background-size: cover; */
                /* height: 100%; */
                margin: 0;
                padding: 0;
                color: darkgrey;
            }

            /*Css style for banner image*/
            .banner-img{
                height: 360px;
                background: url("https://cdn.wallpapersafari.com/78/67/ENcGTq.jpg");
                background-size: cover;
                box-shadow: -1px 7px 16px -3px rgba(189,149,149,0.78);
            }

            /*css styles for Fieldset elements*/
            .form-row{
                display: flex;
                align-items: center;
                justify-content: center;
                color: goldenrod;
            }
            label{
                color:goldenrod;
            }
            td{
                text-align: left;
                padding: 10px;
            }
            span{
                color: red;
            }
            #submit{
                padding: 8px 30px;
                border: none;
                font-weight: bolder;
                text-transform: uppercase;
                border-radius: 25px;
                background:coral;
                transition: all 0.2s;
            }
            #submit:hover{
                transform: scale(1.1);
            }
            fieldset{
                box-shadow: 1px 1px 5px 2px rgba(184,194,70,0.75);
            }

            /*css style for frontend mentor task*/
            .cars {
            display: flex;
            justify-content: center;
            }
            .car-image {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            margin: 55px 50px 30px 50px;
            }
            .contents {
                display: flex;
                flex-direction: column;
                text-align: left;
                line-height: 2em;
                margin: 25px 50px;
            }
            .contents h1 {
            font-family: 'Big Shoulders Display', sans-serif;
            font-weight: 700;
            color: hsl(0, 0%, 95%);
            margin-bottom: 20px;
            }
            .contents p{
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            color: hsla(0, 0%, 100%, 0.75)
            }
            .buttn {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            margin: 10px 50px 50px 50px;
            color:inherit;
            }
            .buttons {
                border: none;
                border-radius: 25px;
                background-color: white;
                width: 130px;
                height: 45px;
                background-color: hsl(0, 0%, 95%);
                font-family: 'Lexend Deca', sans-serif;
                color: inherit;
                font-weight: 700;
            }
            .sedans {
            text-align: center;
            max-width: 270px;
            overflow: wrap;
            background-color: hsl(31, 77%, 52%);
            color: hsl(31, 77%, 52%);
            border-radius: 5px;
            }
            .suvs {
            text-align: center;
            max-width: 270px;
            overflow: wrap;
            background-color: hsl(184, 100%, 22%);
            color: hsl(184, 100%, 22%);
            }
            .luxury {
            text-align: center;
            max-width: 270px;
            overflow: wrap;
            background-color: hsl(179, 100%, 13%);
            color: hsl(179, 100%, 13%);
            border-radius: 5px;
            }

            /* css styles for floating menu*/
            .floating-info{
                max-width: 184px;
                background-image: linear-gradient(to right top, #ffd700, #ffbc2d, #ffa449, #ff8f5f, #fa8072);
                padding: 8px;
                border-radius: 5px;
                position: fixed;
                bottom: 6px;
                left: 6px;
                color: darkslategray;
                box-shadow: 1px 1px 3px 0px rgba(184,194,70,0.75);
            }
        </style>
    </head>

    <body>
        <!-- Banner image -->
        <div class="banner-img">
        </div><br><br>
        <!-- grouping using fieldset -->
        <div class="form-row">
            <fieldset>
                <table>
                <legend>Enter Below Details:</legend>
                <tr>
                <td> <label for="fname">First name:<span>*</span></label> </td>
                <td> <input type="text" name="fname" placeholder="Enter first name" required> </td>
                </tr>
                <tr>
                <td> <label for="lname">Last name:<span>*</span></label> </td>
                <td> <input type="text" name="lname" placeholder="Enter last name" required> </td>
                </tr>
                <tr>
                <td> <label for="email">Email:<span>*</span></label> </td>
                <td> <input type="email" name="email" placeholder="Enter email id" required> </td>
                </tr>
                <tr>
                <td> <label for="mobile">Mobile:<span>*</span></label> </td>
                <td> <input type="number" name="mobile" placeholder="Enter mobile number" required> </td>
                </tr>
                <tr>
                <td> <label for="gender">Gender:<span>*</span></label> </td>
                <td> <input type="radio" name="gender">Male <input type="radio" name="gender">Female </td>
                </tr>
                <tr>
                <td> <label for="birthday">Birthday:<span>*</span></label> </td>
                <td> <input type="date" name="birthday" required> </td>
                </tr>
                <tr>
                <td> <label for="games">Favourite Games:<span>*</span></label> </td>
                <td><select name="games" multiple>
                    <option value="Pubg">Pubg</option>
                    <option value="Call Of Duty">Call Of Duty</option>
                    <option value="Red Dead Redemption">Red Dead Redemption</option>
                    <option value="Ashes Cricket">Ashes Cricket</option>
                    <option value="Hitman">Hitman</option>
                    <option value="Resident Evil">Resident Evil</option>
                    <option value="Fifa 20">Fifa 20</option>
                    <option value="Vice city">Vice city</option>
                  </select></td>
                </tr>
               </table>
               <center><input id="submit" type="submit" value="Submit"></center>
               </fieldset>
        </div><br><br>
        <!-- frontend mentor task -->
        <div class='cars'>
            <div class='sedans'>
              <div class='car-image'>
                <img class='icon' src='images/icon-sedans.svg'>
              </div>
              <div class='contents'>
                <h1>SEDANS</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                or on your next road trip.</p>
              </div>
              <div class='buttn'>
                <button type='button' name='button' class='buttons'>Learn More</button>
              </div>
            </div>
            <div class='suvs'>
                <div class='car-image'>
                  <img class='icon' src='images/icon-suvs.svg'>
                </div>
                <div class='contents'>
                  <h1>SUVS</h1>
                  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                    and off-road adventures.</p>
                </div>
                <div class='buttn'>
                  <button type='button' name='button' class='buttons'>Learn More</button>
                </div>
              </div>
              <div class='luxury'>
                <div class='car-image'>
                  <img class='icon' src='images/icon-luxury.svg'>
                </div>
                <div class='contents'>
                  <h1>LUXURY</h1>
                  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                  rental and arrive in style.</p>
                </div>
                <div class='buttn'>
                  <button type='button' name='button' class='buttons'>Learn More</button>
                </div>
              </div>
        </div><br><br><br>    
        <!-- floating menu -->
        <div class="floating-info">
            <h4><i>Zenclass Task Aug28</i></h4>
            <p><i>Design a webpage which contains input elements grouped using fieldset and also has multiselect
                option. All labels should have red color * at the end. A floating menu that sticks to the page bottom while
                scrolling. finally frontend mentor task</i></p>
            <p><i>Designed by :  Jose</i></p>    
        </div>
    </body>
</html>